Building configuration...

Current configuration : 5429 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname L3SW4
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$GHTT$3Gf5pCcewd2ENVPFYBfqB/
!
username cisco privilege 15 password 7 094F471A1A0A
!
!
no aaa new-model
system mtu routing 1500
!
track 1 interface FastEthernet0/1 line-protocol
!
track 2 interface FastEthernet0/6 line-protocol
ip routing
no ip domain-lookup
ip domain-name L3SW4.com
!
!
!
!
crypto pki trustpoint TP-self-signed-1453826432
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1453826432
 revocation-check none
 rsakeypair TP-self-signed-1453826432
!
!
crypto pki certificate chain TP-self-signed-1453826432
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343533 38323634 3332301E 170D3933 30333031 30303031 
  31385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34353338 
  32363433 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D273 C6AB2AB7 DA6FD640 F009EA88 9244CADC 7D06476B 511FC741 1789C229 
  E1A5418E F8BA811C 7E0317F4 23B09927 FE9E2DC1 E0EAA88B E8C11BD0 97ACF673 
  EF755B9B 385B14C2 16C73F07 27A93836 1E19CF37 D3CA1D26 EE43E257 AA2F7097 
  89D1963A 242706A7 62209751 AF4CF8DC 177591C7 5AC54C34 798F0F0C 724C2CF6 
  D8FD0203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603 
  551D1104 13301182 0F4C3353 57342E4C 33535734 2E636F6D 301F0603 551D2304 
  18301680 14CAEB86 49909FC4 811AE482 0227C765 E69EEE6E 67301D06 03551D0E 
  04160414 CAEB8649 909FC481 1AE48202 27C765E6 9EEE6E67 300D0609 2A864886 
  F70D0101 04050003 818100CF 40E0B92E 75D036C5 E5A30800 8CDF9EA2 E07E4F64 
  D4EAB80C 2B4DDEB7 C7C764D9 D8076E79 A68946F2 65F19892 98D6161F 62570D5A 
  251802B7 B751C0B5 28C6973B B21276AC 14CBC207 7351B24C EC1D4E70 42EA7913 
  6D1F46A5 05542C66 9EC5731D C673DC57 F285430F 8339E8B4 75CB7B8E E3A747C8 
  00360EA6 F2B16810 66C35E
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
interface Loopback0
 ip address 17.0.0.1 255.255.255.252
!
interface FastEthernet0/1
 no switchport
 ip address 172.16.0.26 255.255.255.252
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
 no switchport
 ip address 172.16.0.22 255.255.255.252
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface FastEthernet0/25
!
interface FastEthernet0/26
!
interface FastEthernet0/27
!
interface FastEthernet0/28
!
interface FastEthernet0/29
!
interface FastEthernet0/30
!
interface FastEthernet0/31
!
interface FastEthernet0/32
!
interface FastEthernet0/33
!
interface FastEthernet0/34
!
interface FastEthernet0/35
!
interface FastEthernet0/36
!
interface FastEthernet0/37
!
interface FastEthernet0/38
!
interface FastEthernet0/39
!
interface FastEthernet0/40
!
interface FastEthernet0/41
!
interface FastEthernet0/42
!
interface FastEthernet0/43
!
interface FastEthernet0/44
!
interface FastEthernet0/45
!
interface FastEthernet0/46
!
interface FastEthernet0/47
!
interface FastEthernet0/48
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 192.168.10.2 255.255.255.0
 standby 1 ip 192.168.10.1
 standby 1 preempt
!
interface Vlan20
 ip address 192.168.20.2 255.255.255.0
 standby 1 ip 192.168.20.1
 standby 1 preempt
!
interface Vlan30
 ip address 192.168.30.2 255.255.255.0
 standby 1 ip 192.168.30.1
 standby 1 priority 115
 standby 1 preempt
 standby 1 track 1 decrement 10
 standby 1 track 2 decrement 10
!
interface Vlan102
 ip address 192.168.102.2 255.255.255.0
 standby 1 ip 192.168.102.254
 standby 1 preempt
!
interface Vlan103
 ip address 192.168.103.2 255.255.255.0
 standby 1 ip 192.168.103.254
 standby 1 preempt
!
interface Vlan104
 ip address 192.168.104.2 255.255.255.0
 standby 1 ip 192.168.104.254
 standby 1 priority 115
 standby 1 preempt
 standby 1 track 1 decrement 10
 standby 1 track 2 decrement 10
!
router ospf 1
 router-id 40.40.40.40
 log-adjacency-changes
 network 17.0.0.1 0.0.0.0 area 0
 network 172.16.0.22 0.0.0.0 area 0
 network 172.16.0.26 0.0.0.0 area 0
 network 192.168.10.2 0.0.0.0 area 1
 network 192.168.20.2 0.0.0.0 area 1
 network 192.168.30.2 0.0.0.0 area 1
 network 192.168.102.2 0.0.0.0 area 1
 network 192.168.103.2 0.0.0.0 area 1
 network 192.168.104.2 0.0.0.0 area 1
!
ip classless
ip http server
ip http secure-server
!
!
logging 192.168.40.147
!
!
vstack
!
line con 0
 exec-timeout 0 0
 logging synchronous
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end