Building configuration...

Current configuration : 3828 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname L3SW1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$.yWM$TelgLMdvgRSFa7S1cOtjW0
!
username cisco privilege 15 password 7 1511021F0725
!
!
no aaa new-model
system mtu routing 1500
!
track 1 interface FastEthernet0/1 line-protocol
!
track 2 interface FastEthernet0/6 line-protocol
ip routing
no ip domain-lookup
ip domain-name L3SW1.com
ip dhcp excluded-address 192.168.50.1 192.168.50.10
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
interface Loopback0
 ip address 14.0.0.1 255.255.255.252
!
interface FastEthernet0/1
 no switchport
 ip address 172.16.0.10 255.255.255.252
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
 no switchport
 ip address 172.16.0.21 255.255.255.252
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface FastEthernet0/25
!
interface FastEthernet0/26
!
interface FastEthernet0/27
!
interface FastEthernet0/28
!
interface FastEthernet0/29
!
interface FastEthernet0/30
!
interface FastEthernet0/31
!
interface FastEthernet0/32
!
interface FastEthernet0/33
!
interface FastEthernet0/34
!
interface FastEthernet0/35
!
interface FastEthernet0/36
!
interface FastEthernet0/37
!
interface FastEthernet0/38
!
interface FastEthernet0/39
!
interface FastEthernet0/40
!
interface FastEthernet0/41
!
interface FastEthernet0/42
!
interface FastEthernet0/43
!
interface FastEthernet0/44
!
interface FastEthernet0/45
!
interface FastEthernet0/46
!
interface FastEthernet0/47
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/48
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 50
 switchport trunk allowed vlan 50
 switchport mode trunk
 spanning-tree portfast trunk
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan40
 ip address 192.168.40.2 255.255.255.0
 standby 1 ip 192.168.40.1
 standby 1 priority 115
 standby 1 preempt
 standby 1 track 1 decrement 10
 standby 1 track 2 decrement 10
!
interface Vlan50
 ip address 192.168.50.2 255.255.255.0
 standby 1 ip 192.168.50.1
 standby 1 preempt
!
interface Vlan101
 ip address 192.168.101.2 255.255.255.0
 standby 1 ip 192.168.101.254
 standby 1 priority 115
 standby 1 preempt
 standby 1 track 1 decrement 10
 standby 1 track 2 decrement 10
!
interface Vlan105
 ip address 192.168.105.2 255.255.255.0
 standby 1 ip 192.168.105.254
 standby 1 preempt
!
router ospf 1
 router-id 11.11.11.11
 log-adjacency-changes
 network 14.0.0.1 0.0.0.0 area 0
 network 172.16.0.10 0.0.0.0 area 0
 network 172.16.0.21 0.0.0.0 area 0
 network 192.168.40.2 0.0.0.0 area 2
 network 192.168.50.2 0.0.0.0 area 2
 network 192.168.101.2 0.0.0.0 area 2
 network 192.168.105.2 0.0.0.0 area 2
!
ip classless
ip http server
ip http secure-server
!
!
logging 192.168.40.147
!
!
vstack
!
line con 0
 exec-timeout 0 0
 password 7 104D000A0618
 logging synchronous
 login
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end