Building configuration...

Current configuration : 2253 bytes
!
! Last configuration change at 01:39:43 UTC Wed Mar 3 1993 by cisco
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname L2SW3
!
boot-start-marker
boot-end-marker
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
!
username cisco privilege 15 password 7 045802150C2E
aaa new-model
!
!
aaa authentication dot1x default group radius
!
!
!
!
!
!
aaa session-id common
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name L2SW3.com
!
!
!
dot1x system-auth-control
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk allowed vlan 20,103
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk allowed vlan 20,103
 switchport mode trunk
!
interface FastEthernet0/3
 switchport access vlan 20
 switchport mode access
 authentication port-control auto
 dot1x pae authenticator
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 20
 switchport mode access
 authentication open
 authentication port-control auto
 dot1x pae authenticator
 spanning-tree portfast
!
interface FastEthernet0/5
 shutdown
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan103
 ip address 192.168.103.1 255.255.255.0
!
ip default-gateway 192.168.103.254
ip http server
ip http secure-server
radius-server host 192.168.50.5 auth-port 1812 acct-port 1813 key 7 02050D480809
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line vty 0 4
 transport input ssh
line vty 5 15
!
end