Building configuration...

Current configuration : 3943 bytes
!
! Last configuration change at 02:59:03 UTC Wed Mar 3 1993 by cisco
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname L2SW2
!
boot-start-marker
boot-end-marker
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
!
username cisco password 7 13061E010803
aaa new-model
!
!
aaa authentication dot1x default group radius
!
!
!
!
!
!
aaa session-id common
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name L2SW2.com
!
!
crypto pki trustpoint TP-self-signed-1533108864
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1533108864
 revocation-check none
 rsakeypair TP-self-signed-1533108864
!
!
crypto pki certificate chain TP-self-signed-1533108864
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31353333 31303838 3634301E 170D3933 30333032 32313031 
  33365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 35333331 
  30383836 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C51E 305909AE F796CACA 1AA90247 E8104B74 3FC1CC52 EF76BA90 04CFE86F 
  4E1C4898 5633DBDB 46F16AAC 34DEB699 3750BF60 5361BDDA 45104199 02F4D6AE 
  F5236E59 852062AA F7C28261 4B4DAB0C 14EA2CA1 3283ACFE A392D645 8EBF541A 
  011DE315 78DB0C5A 37F9D87E A3640E8E DE6B5B8C DD5060C4 D4C91991 11E20E59 
  AC5D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14E73850 FCBD1AD0 30942C25 57455F5C D685A1BA 13301D06 
  03551D0E 04160414 E73850FC BD1AD030 942C2557 455F5CD6 85A1BA13 300D0609 
  2A864886 F70D0101 05050003 8181006B 6623AEF3 1F5C963B 8C232E9C 1F5807C0 
  218DDC25 CC011EDA C15D6B3B 50D864FA EDAAEEB1 0B8F9C20 946E21A0 52DCAEAC 
  68AF4533 1E47E565 22006812 4589184B 75ABDD01 C52268D4 1D5DD8AA C774599A 
  5A078131 ABC8A03F 78D3AC38 5305D7F9 0BEE89E2 67979F8A 19446F01 6278B642 
  B07253BA 265B55E5 4DED7B30 AFC6F3
  	quit
dot1x system-auth-control
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk allowed vlan 10,102
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk allowed vlan 10,102
 switchport mode trunk
!
interface FastEthernet0/3
 switchport access vlan 10
 switchport mode access
 authentication port-control auto
 dot1x pae authenticator
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
 authentication port-control auto
 dot1x pae authenticator
 spanning-tree portfast
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
 shutdown
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan102
 ip address 192.168.102.1 255.255.255.0
!
ip default-gateway 192.168.102.254
ip http server
ip http secure-server
radius-server host 192.168.50.6 auth-port 1812 acct-port 1813 key 7 02050D480809
radius-server host 192.168.50.5 auth-port 1812 acct-port 1813 key 7 045802150C2E
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line vty 0 4
 transport input ssh
line vty 5 15
!
end