Building configuration...

Current configuration : 2605 bytes
!
! Last configuration change at 08:25:04 UTC Tue Mar 2 1993 by cisco
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname L2SW4
!
boot-start-marker
boot-end-marker
!
enable password 7 094F471A1A0A
!
username cisco privilege 15 password 7 01100F175804
aaa new-model
!
!
aaa authentication dot1x default group radius
!
!
!
!
!
!
aaa session-id common
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name L2SW4.com
!
!
!
dot1x system-auth-control
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk allowed vlan 30,104
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk allowed vlan 30,104
 switchport mode trunk
!
interface FastEthernet0/3
 switchport access vlan 30
 switchport mode access
 authentication open
 authentication port-control auto
 dot1x pae authenticator
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 30
 switchport mode access
 authentication open
 authentication port-control auto
 dot1x pae authenticator
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 30
 switchport mode access
 shutdown
 authentication open
 authentication port-control auto
 dot1x pae authenticator
 spanning-tree portfast
!
interface FastEthernet0/6
 shutdown
!
interface FastEthernet0/7
 shutdown
!
interface FastEthernet0/8
 shutdown
!
interface FastEthernet0/9
 shutdown
!
interface FastEthernet0/10
 shutdown
!
interface FastEthernet0/11
 shutdown
!
interface FastEthernet0/12
 shutdown
!
interface FastEthernet0/13
 shutdown
!
interface FastEthernet0/14
 shutdown
!
interface FastEthernet0/15
 shutdown
!
interface FastEthernet0/16
 shutdown
!
interface FastEthernet0/17
 shutdown
!
interface FastEthernet0/18
 shutdown
!
interface FastEthernet0/19
 shutdown
!
interface FastEthernet0/20
 shutdown
!
interface FastEthernet0/21
 shutdown
!
interface FastEthernet0/22
 shutdown
!
interface FastEthernet0/23
 shutdown
!
interface FastEthernet0/24
 shutdown
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan104
 ip address 192.168.104.1 255.255.255.0
!
ip default-gateway 192.168.104.254
ip http server
ip http secure-server
radius-server host 192.168.50.5 auth-port 1812 acct-port 1813 key 7 1511021F0725
!
!
!
!
line con 0
 exec-timeout 0 0
 password 7 01100F175804
 logging synchronous
line vty 0 4
 transport input ssh
line vty 5 15
!
end