Building configuration...

Current configuration : 3937 bytes
!
! Last configuration change at 13:08:03 UTC Thu Mar 4 1993 by cisco
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname L2SW1
!
boot-start-marker
boot-end-marker
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
!
username cisco privilege 15 password 7 14141B180F0B
aaa new-model
!
!
aaa authentication dot1x default group radius
!
!
!
!
!
!
aaa session-id common
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name L2SW1.com
!
!
crypto pki trustpoint TP-self-signed-3172254848
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3172254848
 revocation-check none
 rsakeypair TP-self-signed-3172254848
!
!
crypto pki certificate chain TP-self-signed-3172254848
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313732 32353438 3438301E 170D3933 30333031 30303031 
  30315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31373232 
  35343834 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B891 48FC46C1 8E8FB566 7C4FEF55 BED0AAD2 B5035287 798D0D9C ACEE2F13 
  F73233C3 548D1E8B 98C3983E 0F6C4AD4 01E6C621 11A9C950 6C585BA4 18087A4B 
  9F4015E0 4540C76B C3AF02F1 917212C3 44F7A9A2 9E2F3BA0 159A79C6 4DC58A7D 
  5B515BF1 CB3299EF 0D523432 2ED61941 473C6D45 50DDE3AB 94283B65 85362719 
  EDD70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1449AC4D F3C778FA C562B60D AF691664 61ED2566 C1301D06 
  03551D0E 04160414 49AC4DF3 C778FAC5 62B60DAF 69166461 ED2566C1 300D0609 
  2A864886 F70D0101 05050003 81810043 B814CC58 2ABA6998 26B2A40F 956F5E15 
  5E6AB3F1 E3320CD9 B0BA21D2 0F1450BD 6C61A41D 045819DB F18D8FE4 2B2EDDB5 
  4B19FE00 8B8D8906 AD763AD4 2A62911E 3A570A62 19D22C96 BF96DE7C 6075A929 
  F773D64D F6BE31B5 82CBE528 03619D65 A6A83B87 CAFA630B 61EF9D71 26ECB774 
  ACA39973 7733CF48 419875DC 061570
  	quit
dot1x system-auth-control
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk allowed vlan 40,50,101
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk allowed vlan 40,50,101
 switchport mode trunk
!
interface FastEthernet0/3
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 50
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
 switchport mode access
!
interface FastEthernet0/14
 switchport mode access
!
interface FastEthernet0/15
 switchport mode access
!
interface FastEthernet0/16
 switchport mode access
!
interface FastEthernet0/17
 switchport mode access
!
interface FastEthernet0/18
 switchport mode access
!
interface FastEthernet0/19
 switchport mode access
!
interface FastEthernet0/20
 switchport mode access
!
interface FastEthernet0/21
 switchport mode access
!
interface FastEthernet0/22
 switchport mode access
!
interface FastEthernet0/23
 switchport mode access
!
interface FastEthernet0/24
 switchport mode access
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan40
 ip address 192.168.40.254 255.255.255.0
!
interface Vlan50
 ip address 192.168.50.254 255.255.255.0
!
interface Vlan101
 ip address 192.168.101.1 255.255.255.0
!
ip http server
ip http secure-server
!
!
!
!
line con 0
 exec-timeout 0 0
 password 7 01100F175804
 logging synchronous
line vty 0 4
 transport input ssh
line vty 5 15
!
end