<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>3F L2 Switch Interface</title>
    <style>
        body { font-family: Arial, sans-serif; }
        table { border-collapse: collapse; width: 80%; margin: 20px auto; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
        .status-up { background-color: #87ceeb; }
        .status-down { background-color: #f08080; }
        .status-other { background-color: #d3d3d3; }
        .btn-container { text-align: center; margin: 20px; }
    </style>
    <script>
    	function controlPort(action, port) {
  	  // 버튼 비활성화
  		document.getElementById(`btn-${action.replace(' ', '')}-${port}`).disabled = true;

   		fetch(`/interface/${action}?port=${port}`)
		        .then(response => response.json())
		        .then(data => {
		            alert(`${port} → ${action} 전송됨`);
		            location.reload();
	        })
        	.catch(error => {
	            alert('에러 발생: ' + error);
        	});
	}
	function refreshStatus() {
	    const btn = document.getElementById('refresh-btn');
	    btn.disabled = true;
	    const originalText = btn.innerText;
	    btn.innerText = '⏳ 상태 갱신 중...';

	    fetch('/refresh')
		.then(response => response.json())
		.then(data => {
		    if (data.status === 'ok') {
		        location.reload();  // 성공 시 새로고침
		    } else {
		        alert('상태 갱신 실패: ' + data.message);
		        btn.disabled = false;
		        btn.innerText = originalText;
		    }
		})
		.catch(error => {
		    alert('에러 발생: ' + error);
		    btn.disabled = false;
		    btn.innerText = originalText;
		});
	}	
	
    </script>
</head>
<body>
    <h2 style="text-align:center;">3F L2 Switch 포트 상태</h2>
    <div class="btn-container">
        <button id="refresh-btn" onclick="refreshStatus()">🔄 상태 새로고침</button>
    </div>

    <table>
        <tr>
            <th>포트</th>
            <th>상태</th>
            <th>프로토콜</th>
            <th>제어</th>
        </tr>
        {% for port, info in ports.items() %}
        <tr class="
            {% if info.status == 'up' %}
                status-up
            {% elif 'down' in info.status %}
                status-down
            {% else %}
                status-other
            {% endif %}
        ">
            <td>{{ port }}</td>
            <td>{{ info.status }}</td>
            <td>{{ info.protocol }}</td>
            <td>
		<button onclick="controlPort('shutdown', '{{ port }}')" id="btn-shutdown-{{ port }}">shutdown</button>
		<button onclick="controlPort('no shutdown', '{{ port }}')" id="btn-noshutdown-{{ port }}">no shutdown</button>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
