---
- name: Configure HSRP on L3 Switches
  hosts: l3switches
  gather_facts: no
  vars:
    hsrp_configs:
      L3SW1:
        - interface: Vlan10
          standby_group: 1
          standby_ip: 192.168.10.1
          priority: 110
          track_interface: GigabitEthernet0/1
        - interface: Vlan20
          standby_group: 2
          standby_ip: 192.168.20.1
          priority: 105
          track_interface: ""
      L3SW2:
        - interface: Vlan10
          standby_group: 1
          standby_ip: 192.168.10.1
          priority: 100
          track_interface: ""
        - interface: Vlan20
          standby_group: 2
          standby_ip: 192.168.20.1
          priority: 110
          track_interface: GigabitEthernet0/2
      L3SW3:
        - interface: Vlan30
          standby_group: 3
          standby_ip: 192.168.30.1
          priority: 120
          track_interface: FastEthernet0/1
        - interface: Vlan40
          standby_group: 4
          standby_ip: 192.168.40.1
          priority: 100
          track_interface: ""
      L3SW4:
        - interface: Vlan30
          standby_group: 3
          standby_ip: 192.168.30.1
          priority: 100
          track_interface: ""
        - interface: Vlan40
          standby_group: 4
          standby_ip: 192.168.40.1
          priority: 115
          track_interface: GigabitEthernet0/3

  tasks:
    - name: Configure HSRP on interfaces
      cisco.ios.ios_config:
        lines:
          - "standby {{ item.standby_group }} ip {{ item.standby_ip }}"
          - "standby {{ item.standby_group }} priority {{ item.priority }}"
          - "{{ 'standby ' + item.standby_group|string + ' track ' + item.track_interface + ' 10' if item.track_interface else '' }}"
        parents: "interface {{ item.interface }}"
      with_items: "{{ hsrp_configs[inventory_hostname] | default([]) }}"
      when: item.track_interface != ""
      
    - name: Configure HSRP on interfaces without tracking
      cisco.ios.ios_config:
        lines:
          - "standby {{ item.standby_group }} ip {{ item.standby_ip }}"
          - "standby {{ item.standby_group }} priority {{ item.priority }}"
        parents: "interface {{ item.interface }}"
      with_items: "{{ hsrp_configs[inventory_hostname] | default([]) }}"
      when: item.track_interface == ""

    - name: Save configuration
      cisco.ios.ios_config:
        save_when: always