<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSRP Configuration Editor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .nav-buttons {
            text-align: center;
            padding: 20px;
            background: rgba(231, 76, 60, 0.1);
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin: 0 10px;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #3498db, #2980b9);
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }

        .btn-success {
            background: linear-gradient(135deg, #27ae60, #229954);
            box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .table-container {
            padding: 30px;
            overflow-x: auto;
        }

        .hsrp-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .hsrp-table th {
            background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
            color: white;
            padding: 18px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .hsrp-table td {
            padding: 15px;
            border-bottom: 1px solid #ecf0f1;
            vertical-align: middle;
            font-size: 0.9rem;
        }

        .hsrp-table tbody tr:hover {
            background: rgba(231, 76, 60, 0.05);
        }

        .hsrp-table tbody tr:last-child td {
            border-bottom: none;
        }

        .standby-badge, .hostname-badge, .interface-badge {
            display: inline-block;
            padding: 6px 12px;
            color: white;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .standby-badge {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }

        .hostname-badge {
            background: linear-gradient(135deg, #27ae60, #229954);
        }

        .interface-badge {
            background: linear-gradient(135deg, #f39c12, #e67e22);
        }

        .edit-input {
            width: 100%;
            padding: 8px 12px;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            background: white;
        }

        .edit-input:focus {
            outline: none;
            border-color: #e74c3c;
            box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
        }

        .edit-select {
            width: 100%;
            padding: 8px 12px;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            font-size: 0.9rem;
            background: white;
            transition: all 0.3s ease;
        }

        .edit-select:focus {
            outline: none;
            border-color: #e74c3c;
            box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
        }

        .validation-error {
            color: #e74c3c;
            font-size: 0.8rem;
            margin-top: 5px;
            display: none;
        }

        .save-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            display: none;
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }

        .save-success {
            background: linear-gradient(135deg, #27ae60, #229954);
        }

        .save-error {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .loading {
            opacity: 0.6;
            pointer-events: none;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 15px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .table-container {
                padding: 15px;
            }

            .hsrp-table th,
            .hsrp-table td {
                padding: 10px 8px;
                font-size: 0.8rem;
            }

            .btn {
                padding: 10px 20px;
                font-size: 0.9rem;
                margin: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⚙️ HSRP Configuration Editor</h1>
            <p>Priority와 Track 설정을 편집하세요</p>
        </div>

        <div class="nav-buttons">
            <a href="/" class="btn btn-primary">📊 조회 모드</a>
            <button id="saveAllBtn" class="btn btn-success">💾 모든 변경사항 저장</button>
        </div>

        <div class="table-container">
            <table class="hsrp-table">
                <thead>
                    <tr>
                        <th>Standby IP</th>
                        <th>Hostname</th>
                        <th>Interface</th>
                        <th>Priority</th>
                        <th>Track Interface</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in hsrp_data %}
                    <tr data-hostname="{{ item.hostname }}" data-standby="{{ item.standbyip }}" data-interface="{{ item.interface }}">
                        <td><span class="standby-badge">{{ item.standbyip }}</span></td>
                        <td><span class="hostname-badge">{{ item.hostname }}</span></td>
                        <td><span class="interface-badge">{{ item.interface }}</span></td>
                        <td>
                            <input type="number" 
                                   class="edit-input priority-input" 
                                   value="{{ item.priority }}"
                                   min="1" 
                                   max="255"
                                   data-original="{{ item.priority }}">
                            <div class="validation-error">Priority는 1-255 사이의 값이어야 합니다</div>
                        </td>
                        <td>
                            <select class="edit-select track-select" data-original="{{ item.track }}">
                                <option value="">없음</option>
                                {% for interface in interfaces %}
                                <option value="{{ interface }}" {% if item.track == interface %}selected{% endif %}>
                                    {{ interface }}
                                </option>
                                {% endfor %}
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-success save-row-btn" data-row="{{ loop.index0 }}">
                                💾 저장
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div id="saveIndicator" class="save-indicator"></div>

    <script>
        class HSRPEditor {
            constructor() {
                this.initializeEventListeners();
                this.pendingChanges = new Set();
            }

            initializeEventListeners() {
                // Individual row save buttons
                document.querySelectorAll('.save-row-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        const rowIndex = e.target.dataset.row;
                        const row = document.querySelector(`tr[data-hostname]`).parentNode.children[rowIndex];
                        this.saveRow(row);
                    });
                });

                // Save all button
                document.getElementById('saveAllBtn').addEventListener('click', () => {
                    this.saveAllChanges();
                });

                // Input change detection
                document.querySelectorAll('.priority-input, .track-select').forEach(input => {
                    input.addEventListener('change', (e) => {
                        this.validateInput(e.target);
                        this.markRowAsChanged(e.target.closest('tr'));
                    });

                    input.addEventListener('input', (e) => {
                        if (e.target.classList.contains('priority-input')) {
                            this.validateInput(e.target);
                        }
                    });
                });
            }

            validateInput(input) {
                const errorDiv = input.parentNode.querySelector('.validation-error');
                
                if (input.classList.contains('priority-input')) {
                    const value = parseInt(input.value);
                    const isValid = value >= 1 && value <= 255 && !isNaN(value);
                    
                    if (!isValid) {
                        input.style.borderColor = '#e74c3c';
                        if (errorDiv) errorDiv.style.display = 'block';
                        return false;
                    } else {
                        input.style.borderColor = '#27ae60';
                        if (errorDiv) errorDiv.style.display = 'none';
                        return true;
                    }
                }
                return true;
            }

            markRowAsChanged(row) {
                const hostname = row.dataset.hostname;
                const standby = row.dataset.standby;
                const interface = row.dataset.interface;
                const key = `${hostname}-${standby}-${interface}`;
                
                const priorityInput = row.querySelector('.priority-input');
                const trackSelect = row.querySelector('.track-select');
                
                const priorityChanged = priorityInput.value !== priorityInput.dataset.original;
                const trackChanged = trackSelect.value !== trackSelect.dataset.original;
                
                if (priorityChanged || trackChanged) {
                    this.pendingChanges.add(key);
                    row.style.backgroundColor = 'rgba(231, 76, 60, 0.1)';
                } else {
                    this.pendingChanges.delete(key);
                    row.style.backgroundColor = '';
                }

                this.updateSaveAllButton();
            }

            updateSaveAllButton() {
                const saveAllBtn = document.getElementById('saveAllBtn');
                if (this.pendingChanges.size > 0) {
                    saveAllBtn.textContent = `💾 변경사항 저장 (${this.pendingChanges.size})`;
                    saveAllBtn.style.background = 'linear-gradient(135deg, #e74c3c, #c0392b)';
                } else {
                    saveAllBtn.textContent = '💾 모든 변경사항 저장';
                    saveAllBtn.style.background = 'linear-gradient(135deg, #27ae60, #229954)';
                }
            }

            async saveRow(row) {
                const priorityInput = row.querySelector('.priority-input');
                
                if (!this.validateInput(priorityInput)) {
                    this.showNotification('입력값을 확인해주세요', 'error');
                    return;
                }

                const data = {
                    hostname: row.dataset.hostname,
                    standbyip: row.dataset.standby,
                    interface: row.dataset.interface,
                    priority: priorityInput.value,
                    track: row.querySelector('.track-select').value
                };

                try {
                    row.classList.add('loading');
                    const response = await fetch('/update', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data)
                    });

                    const result = await response.json();

                    if (result.success) {
                        this.showNotification('설정이 저장되었습니다', 'success');
                        
                        // Update original values
                        priorityInput.dataset.original = priorityInput.value;
                        row.querySelector('.track-select').dataset.original = row.querySelector('.track-select').value;
                        
                        // Remove from pending changes
                        const key = `${data.hostname}-${data.standbyip}-${data.interface}`;
                        this.pendingChanges.delete(key);
                        row.style.backgroundColor = '';
                        this.updateSaveAllButton();
                    } else {
                        this.showNotification(result.error || '저장 중 오류가 발생했습니다', 'error');
                    }
                } catch (error) {
                    this.showNotification('네트워크 오류가 발생했습니다', 'error');
                    console.error('Save error:', error);
                } finally {
                    row.classList.remove('loading');
                }
            }

            async saveAllChanges() {
                const rows = document.querySelectorAll('tr[data-hostname]');
                const savePromises = [];

                for (const row of rows) {
                    const key = `${row.dataset.hostname}-${row.dataset.standby}-${row.dataset.interface}`;
                    if (this.pendingChanges.has(key)) {
                        savePromises.push(this.saveRow(row));
                    }
                }

                if (savePromises.length === 0) {
                    this.showNotification('저장할 변경사항이 없습니다', 'error');
                    return;
                }

                try {
                    await Promise.all(savePromises);
                    this.showNotification(`${savePromises.length}개의 설정이 저장되었습니다`, 'success');
                } catch (error) {
                    this.showNotification('일부 설정 저장에 실패했습니다', 'error');
                }
            }

            showNotification(message, type) {
                const indicator = document.getElementById('saveIndicator');
                indicator.textContent = message;
                indicator.className = `save-indicator save-${type}`;
                indicator.style.display = 'block';

                setTimeout(() => {
                    indicator.style.display = 'none';
                }, 3000);
            }
        }

        // Initialize the editor when the page loads
        document.addEventListener('DOMContentLoaded', () => {
            new HSRPEditor();
        });
    </script>
</body>
</html>