<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSRP Configuration Overview</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .nav-buttons {
            text-align: center;
            padding: 20px;
            background: rgba(52, 152, 219, 0.1);
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4);
        }

        .table-container {
            padding: 30px;
            overflow-x: auto;
        }

        .hsrp-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .hsrp-table th {
            background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
            color: white;
            padding: 18px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .hsrp-table td {
            padding: 15px;
            border-bottom: 1px solid #ecf0f1;
            vertical-align: middle;
            font-size: 0.9rem;
        }

        .hsrp-table tbody tr:hover {
            background: rgba(52, 152, 219, 0.05);
            transform: scale(1.001);
            transition: all 0.2s ease;
        }

        .hsrp-table tbody tr:last-child td {
            border-bottom: none;
        }

        .standby-badge {
            display: inline-block;
            padding: 6px 12px;
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .hostname-badge {
            display: inline-block;
            padding: 6px 12px;
            background: linear-gradient(135deg, #27ae60, #229954);
            color: white;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .interface-badge {
            display: inline-block;
            padding: 6px 12px;
            background: linear-gradient(135deg, #f39c12, #e67e22);
            color: white;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .priority-badge {
            display: inline-block;
            padding: 6px 12px;
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
            color: white;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .track-badge {
            display: inline-block;
            padding: 6px 12px;
            background: linear-gradient(135deg, #34495e, #2c3e50);
            color: white;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .empty-track {
            color: #95a5a6;
            font-style: italic;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 15px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .table-container {
                padding: 15px;
            }

            .hsrp-table th,
            .hsrp-table td {
                padding: 10px 8px;
                font-size: 0.8rem;
            }
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px 30px;
            background: rgba(236, 240, 241, 0.3);
        }

        .summary-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-5px);
        }

        .summary-card h3 {
            color: #2c3e50;
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .summary-card p {
            color: #7f8c8d;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔄 HSRP Configuration</h1>
            <p>Hot Standby Router Protocol 설정 현황</p>
        </div>

        <div class="nav-buttons">
            <a href="/edit" class="btn">⚙️ 설정 편집</a>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <h3>{{ hsrp_data|length }}</h3>
                <p>Total HSRP Configs</p>
            </div>
            <div class="summary-card">
                <h3>{{ hsrp_data|map(attribute='hostname')|unique|list|length }}</h3>
                <p>Active Devices</p>
            </div>
            <div class="summary-card">
                <h3>{{ hsrp_data|selectattr('track')|list|length }}</h3>
                <p>Tracked Interfaces</p>
            </div>
        </div>

        <div class="table-container">
            <table class="hsrp-table">
                <thead>
                    <tr>
                        <th>Standby IP</th>
                        <th>Hostname</th>
                        <th>Interface</th>
                        <th>Priority</th>
                        <th>Track</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in hsrp_data %}
                    <tr>
                        <td><span class="standby-badge">{{ item.standbyip }}</span></td>
                        <td><span class="hostname-badge">{{ item.hostname }}</span></td>
                        <td><span class="interface-badge">{{ item.interface }}</span></td>
                        <td><span class="priority-badge">{{ item.priority }}</span></td>
                        <td>
                            {% if item.track %}
                                <span class="track-badge">{{ item.track }}</span>
                            {% else %}
                                <span class="empty-track">-</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>