all:
  children:
    l3switches:
      hosts:
        L3SW1:
          ansible_host: 192.168.10.1
          ansible_user: cisco
          ansible_password: cisco
          ansible_become: yes
          ansible_become_method: enable
          ansible_become_password: cisco
          ansible_network_os: ios
          ansible_connection: network_cli
          ansible_ssh_common_args: '-o KexAlgorithms=+diffie-hellman-group1-sha1 -o HostKeyAlgorithms=+ssh-rsa'
        L3SW2:
          ansible_host: 192.168.20.1
          ansible_user: cisco
          ansible_password: cisco
          ansible_become: yes
          ansible_become_method: enable
          ansible_become_password: cisco
          ansible_network_os: ios
          ansible_connection: network_cli
          ansible_ssh_common_args: '-o KexAlgorithms=+diffie-hellman-group1-sha1 -o HostKeyAlgorithms=+ssh-rsa'
        L3SW3:
          ansible_host: 192.168.30.1
          ansible_user: cisco
          ansible_password: cisco
          ansible_become: yes
          ansible_become_method: enable
          ansible_become_password: cisco
          ansible_network_os: ios
          ansible_connection: network_cli
          ansible_ssh_common_args: '-o KexAlgorithms=+diffie-hellman-group1-sha1 -o HostKeyAlgorithms=+ssh-rsa'
        L3SW4:
          ansible_host: 192.168.40.1
          ansible_user: cisco
          ansible_password: cisco
          ansible_become: yes
          ansible_become_method: enable
          ansible_become_password: cisco
          ansible_network_os: ios
          ansible_connection: network_cli
          ansible_ssh_common_args: '-o KexAlgorithms=+diffie-hellman-group1-sha1 -o HostKeyAlgorithms=+ssh-rsa'
      vars:
        ansible_python_interpreter: "{{ ansible_playbook_python }}"