<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>L2 Switch Interface 상태</title>
    <style>
        body { font-family: Arial, sans-serif; }
        table { border-collapse: collapse; width: 80%; margin: 20px auto; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }

        .status-up { background-color: #87ceeb; }       /* 파란색 */
        .status-down { background-color: #f08080; }     /* 빨간색 */
        .status-other { background-color: #d3d3d3; }     /* 회색 */
    </style>
    <script>
        function controlPort(action, port) {
            fetch(`/interface/${action}?port=${port}`)
                .then(response => response.json())
                .then(data => {
                    alert(`${port} → ${action} 전송됨`);
                    location.reload();
                });
        }
    </script>
</head>
<body>
    <h2 style="text-align:center;">L2 Switch 포트 상태</h2>
    <table>
        <tr>
            <th>포트</th>
            <th>상태</th>
            <th>프로토콜</th>
            <th>제어</th>
        </tr>
        {% for port, info in ports.items() %}
        <tr class="
            {% if info.status == 'up' %}
                status-up
            {% elif 'down' in info.status %}
                status-down
            {% else %}
                status-other
            {% endif %}
        ">
            <td>{{ port }}</td>
            <td>{{ info.status }}</td>
            <td>{{ info.protocol }}</td>
            <td>
                <button onclick="controlPort('shutdown', '{{ port }}')">shutdown</button>
                <button onclick="controlPort('no shutdown', '{{ port }}')">no shutdown</button>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
