<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Switch 포트 정보</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 10px;
      padding: 20px;
    }
    .port-cell {
      background-color: #86A8D1;
      color: white;
      padding: 10px;
      text-align: center;
      border-radius: 8px;
    }
    button {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="grid">
    {% for port, info in ports.items() %}
      <div class="port-cell">
        <div><strong>{{ port }}</strong></div>
        <div>{{ info.ip }}</div>
        <div>{{ info.mac }}</div>
        <button onclick="togglePort('{{ port }}')">On/Off 버튼</button>
      </div>
    {% endfor %}
  </div>

  <script>
    function togglePort(port) {
      const action = confirm(`${port} 포트를 shutdown 하시겠습니까?`) ? 'shutdown' : 'noshutdown';
      fetch(`/interface/${action}?port=${port}`)
        .then(res => res.json())
        .then(data => {
          alert(`${data.port} → ${data.action} 완료`);
        });
    }
  </script>
</body>
</html>
